<?xml version="1.0" encoding="UTF-8"?><project name="Reddit" company="" webLink="http://" view-date="2019-03-04" view-index="0" gantt-divider-location="432" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description><![CDATA[A reddit like site]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="287" order="0"/>
        <field id="tpd4" name="Date de début" width="82" order="1"/>
        <field id="tpd5" name="Date de fin" width="59" order="2"/>
        <option id="color.recent"><![CDATA[#990000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rédaction du cahier des charges" color="#8cb6ce" meeting="false" start="2019-02-08" duration="143" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true">
            <task id="17" name="Définition du besoin du client" color="#8cb6ce" meeting="false" start="2019-02-08" duration="45" complete="0" thirdDate="2019-02-08" thirdDate-constraint="1" expand="true"/>
            <task id="18" name="Spécifications des besoins" color="#8cb6ce" meeting="false" start="2019-02-08" duration="45" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Organisation du projet" color="#8cb6ce" meeting="false" start="2019-02-08" duration="45" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="1er rapport" color="#990000" meeting="true" start="2019-03-24" duration="0" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Spécifications fonctionnelles et techniques" color="#8cb6ce" meeting="false" start="2019-03-25" duration="21" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Choix technologiques" color="#8cb6ce" meeting="false" start="2019-04-15" duration="21" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="2ème rapport" color="#990000" meeting="true" start="2019-05-05" duration="0" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Réalisation/implémentation" color="#8cb6ce" meeting="false" start="2019-05-06" duration="56" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true">
                <task id="67" name="Mise en place de la BDD" meeting="false" start="2019-05-06" duration="6" complete="0" expand="true">
                    <depend id="68" type="2" difference="0" hardness="Strong"/>
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="Page de publication" color="#8cb6ce" meeting="false" start="2019-05-12" duration="16" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
                <task id="69" name="Page de sous-forum" color="#8cb6ce" meeting="false" start="2019-05-12" duration="16" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
                <task id="70" name="Système d'authentification" meeting="false" start="2019-05-12" duration="28" complete="0" expand="true">
                    <task id="71" name="Gestion des comptes en BDD" meeting="false" start="2019-05-12" duration="14" complete="0" expand="true">
                        <depend id="72" type="2" difference="0" hardness="Strong"/>
                        <depend id="73" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="72" name="Page d'inscription" meeting="false" start="2019-05-26" duration="14" complete="0" expand="true">
                        <depend id="74" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="73" name="Page de connexion" color="#8cb6ce" meeting="false" start="2019-05-26" duration="14" complete="0" thirdDate="2019-05-13" thirdDate-constraint="0" expand="true">
                        <depend id="74" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="74" name="Page de profil / gestion de profil" color="#8cb6ce" meeting="false" start="2019-06-09" duration="22" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="36" name="Dernier rapport" color="#990000" meeting="true" start="2019-06-30" duration="0" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
